<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65711fb9a7fcd1551e0947bf1d5a861061cebb39/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.8, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="843235" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-f909-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_30b2" data-source="fix" data-id="f909">
  <img src="np://user.desktop.nicepage.com/Site_1048434/images/IMG_6795.jpg" alt="" class="u-expanded-height-xl u-image u-image-default u-block-f909-3" data-image-width="720" data-image-height="1080">
<h2 class="u-align-left u-text u-block-f909-7">Portafolio de Servicios</h2><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-f909-1 {
    min-height: 749px;
  }
  .u-block-f909-3 {
    width: 617px;
    left: 0;
    right: auto;
    object-position: 50% 16.83%;
  }
  .u-block-f909-7 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 226px;
    margin-right: calc(((100% - 1140px) / 2) + 146px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 618px);
  }
  .u-block-f909-8 {
    font-size: 1rem;
    text-align: left;
    margin-top: 8px;
    margin-right: calc(((100% - 1140px) / 2) + 146px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 618px);
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f909-1 {
    min-height: 749px;
  }
  .u-block-f909-3 {
    width: 852px;
    height: 660px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 16.83%;
  }
  .u-block-f909-7 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 837px;
    margin-right: calc(((100% - 1140px) / 2) + 140px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 564px);
  }
  .u-block-f909-8 {
    font-size: 1rem;
    text-align: left;
    margin-top: 8px;
    margin-right: calc(((100% - 940px) / 2) + 46px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 518px);
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f909-1 {
    min-height: 749px;
  }
  .u-block-f909-3 {
    width: 686px;
    height: 675px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 16.83%;
  }
  .u-block-f909-7 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 859px;
    margin-right: calc(((100% - 1140px) / 2) + 240px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 444px);
  }
  .u-block-f909-8 {
    font-size: 1rem;
    text-align: left;
    margin-top: 8px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 344px);
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f909-1 {
    min-height: 749px;
  }
  .u-block-f909-3 {
    width: 502px;
    height: 525px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 16.83%;
  }
  .u-block-f909-7 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 650px;
    margin-right: calc(((100% - 1140px) / 2) + 330px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 457px);
  }
  .u-block-f909-8 {
    font-size: 1rem;
    text-align: left;
    margin-top: 8px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 164px);
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-f909-1 {
    min-height: 749px;
  }
  .u-block-f909-3 {
    width: 351px;
    height: 290px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 16.83%;
  }
  .u-block-f909-7 {
    font-size: 3rem;
    font-weight: 700;
    width: 300px;
    margin-top: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f909-8 {
    font-size: 1rem;
    text-align: left;
    margin-top: 8px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><h2 class="u-align-left u-text u-block-f909-8">Maria Paula Portilla&nbsp;</h2></section><section class="u-clearfix u-block-c467-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_daa1" data-source="fix" data-id="c467">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-c467-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-c467-4" data-image-width="1080" data-image-height="1080"><div class="u-container-layout u-block-c467-5"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-c467-34"><div class="u-container-layout u-block-c467-35"><h5 class="u-align-center u-text u-text-default u-block-c467-36"><span style="font-weight: 700; font-size: 1.875rem;">LOGOTIPOS</span><span style="font-size: 1.875rem;">​<span style="font-weight: 700;">​</span></span></h5></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-c467-8" data-image-width="1080" data-image-height="1080"><div class="u-container-layout u-block-c467-9"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-20 u-block-c467-29"><div class="u-container-layout u-valign-middle u-block-c467-30"><h5 class="u-align-center u-text u-text-default u-block-c467-37"><span style="font-size: 30px;"><b>FOTOCOMPOSICIÒN</b></span></h5></div></div>
<div class="u-container-style u-image u-layout-cell u-size-20 u-block-c467-12" data-image-width="1080" data-image-height="1080"><div class="u-container-layout u-block-c467-13"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-palette-2-dark-3 u-right-cell u-size-20 u-block-c467-22"><div class="u-container-layout u-valign-middle u-block-c467-23"><h5 class="u-align-center u-text u-text-default u-block-c467-38"><span style="font-size: 30px;"><b>ILUSTRACIONES</b></span></h5></div></div>  </div></div>  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c467-1 {
    min-height: 803px;
  }
  .u-block-c467-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c467-4 {
    min-height: 350px;
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabaj1-100.jpg");
    background-position: 50% 50%;
  }
  .u-block-c467-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-34 {
    min-height: 350px;
  }
  .u-block-c467-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-8 {
    min-height: 350px;
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1-100.jpg");
    background-position: 50% 50%;
  }
  .u-block-c467-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-29 {
    min-height: 350px;
  }
  .u-block-c467-30 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-c467-37 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-c467-12 {
    min-height: 350px;
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/HORIZONTE-100.jpg");
    background-position: 50% 50%;
  }
  .u-block-c467-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-22 {
    min-height: 350px;
  }
  .u-block-c467-23 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c467-38 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c467-1 {
    min-height: 681px;
  }
  .u-block-c467-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c467-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabaj1-100.jpg");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-c467-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-34 {
    min-height: 289px;
  }
  .u-block-c467-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1-100.jpg");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-c467-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-29 {
    min-height: 289px;
  }
  .u-block-c467-30 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-c467-37 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/HORIZONTE-100.jpg");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-c467-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-22 {
    min-height: 289px;
  }
  .u-block-c467-23 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c467-38 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c467-1 {
    min-height: 545px;
  }
  .u-block-c467-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c467-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabaj1-100.jpg");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-c467-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-34 {
    min-height: 100px;
  }
  .u-block-c467-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1-100.jpg");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-c467-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-29 {
    min-height: 100px;
  }
  .u-block-c467-30 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c467-37 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/HORIZONTE-100.jpg");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-c467-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-22 {
    min-height: 100px;
  }
  .u-block-c467-23 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c467-38 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c467-1 {
    min-height: 1694px;
  }
  .u-block-c467-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c467-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabaj1-100.jpg");
    min-height: 497px;
    background-position: 50% 50%;
  }
  .u-block-c467-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c467-34 {
    min-height: 100px;
  }
  .u-block-c467-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c467-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1-100.jpg");
    min-height: 497px;
    background-position: 50% 50%;
  }
  .u-block-c467-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c467-29 {
    min-height: 100px;
  }
  .u-block-c467-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c467-37 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/HORIZONTE-100.jpg");
    min-height: 497px;
    background-position: 50% 50%;
  }
  .u-block-c467-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c467-22 {
    min-height: 100px;
  }
  .u-block-c467-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c467-38 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c467-1 {
    min-height: 1142px;
  }
  .u-block-c467-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c467-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabaj1-100.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-c467-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c467-34 {
    min-height: 100px;
  }
  .u-block-c467-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1-100.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-c467-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c467-29 {
    min-height: 100px;
  }
  .u-block-c467-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-37 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c467-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/HORIZONTE-100.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-c467-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c467-22 {
    min-height: 100px;
  }
  .u-block-c467-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c467-38 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-0e2e-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_91f5" data-source="fix" data-id="0e2e">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-0e2e-2"><div class="u-image u-image-circle u-block-0e2e-4" data-image-width="576" data-image-height="864"></div><div class="u-image u-image-circle u-block-0e2e-6" data-image-width="608" data-image-height="1080"></div><div class="u-border-20 u-border-white u-image u-image-circle u-preserve-proportions u-block-0e2e-5" data-image-width="608" data-image-height="1080"></div><div class="u-align-left u-container-style u-group u-white u-block-0e2e-8">
                <div class="u-container-layout u-block-0e2e-9">
                    <h2 class="u-text u-text-default u-block-0e2e-11">Un poco sobre mi</h2>
                    <p class="u-text u-block-0e2e-12">Me caracterizo por ser una persona expresiva y poner a cada uno de mis trabajos el máximo empeño cumpliendo con los objetivos planteados para cada proyecto y realizando entregas en las fechas acordadas con el cliente&nbsp;<i></i></p>
                </div>
            </div><div class="u-palette-1-base u-shape u-shape-circle u-block-0e2e-16"></div><div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-2-base u-block-0e2e-17"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-410b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;" data-color="rgb(53, 82, 71)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e2e-2 {
    min-height: 1429px;
  }
  .u-block-0e2e-4 {
    width: 254px;
    height: 254px;
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/MATEO.png");
    background-position: 50% 50%;
    margin-top: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-0e2e-6 {
    width: 628px;
    height: 628px;
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1.png");
    background-position: 50% 61.36%;
    margin-top: 213px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-5 {
    width: 435px;
    height: 435px;
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo2.png");
    background-position: 50% 70.96%;
    margin-top: -815px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-0e2e-8 {
    min-height: 562px;
    width: 570px;
    background-image: none;
    margin-top: -850px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e2e-11 {
    font-weight: 300;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2e-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2e-16 {
    width: 218px;
    height: 218px;
    margin-top: 328px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-0e2e-17 {
    width: 156px;
    height: 155px;
    margin-top: -986px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 384px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e2e-2 {
    min-height: 1452px;
  }
  .u-block-0e2e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/MATEO.png");
    width: 249px;
    height: 249px;
    background-position: 50% 50%;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-0e2e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1.png");
    width: 615px;
    height: 615px;
    background-position: 50% 61.36%;
    margin-top: 387px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo2.png");
    width: 422px;
    height: 422px;
    background-position: 50% 70.96%;
    margin-top: -972px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-0e2e-8 {
    background-image: none;
    min-height: 517px;
    width: 470px;
    margin-top: -665px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0e2e-11 {
    margin-top: 110px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-0e2e-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2e-16 {
    width: 218px;
    height: 218px;
    margin-top: 148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-0e2e-17 {
    width: 134px;
    height: 135px;
    margin-top: -954px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 309px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e2e-2 {
    min-height: 1656px;
  }
  .u-block-0e2e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/MATEO.png");
    width: 224px;
    height: 224px;
    background-position: 50% 50%;
    margin-top: 163px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0e2e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1.png");
    width: 575px;
    height: 575px;
    background-position: 50% 61.36%;
    margin-top: 604px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo2.png");
    width: 422px;
    height: 422px;
    background-position: 50% 70.96%;
    margin-top: -1129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0e2e-8 {
    background-image: none;
    min-height: 517px;
    width: 374px;
    margin-top: -677px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e2e-11 {
    margin-top: 110px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-0e2e-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2e-16 {
    width: 183px;
    height: 183px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-0e2e-17 {
    width: 112px;
    height: 114px;
    margin-top: -1018px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 226px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e2e-2 {
    min-height: 1601px;
  }
  .u-block-0e2e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/MATEO.png");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0e2e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1.png");
    width: 451px;
    height: 451px;
    background-position: 50% 61.36%;
    margin-top: 740px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e2e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo2.png");
    width: 340px;
    height: 340px;
    background-position: 50% 70.96%;
    margin-top: -816px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-8 {
    background-image: none;
    min-height: 517px;
    width: 314px;
    margin-top: -870px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0e2e-11 {
    margin-top: 110px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-0e2e-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2e-16 {
    width: 152px;
    height: 152px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0e2e-17 {
    width: 112px;
    height: 114px;
    margin-top: -642px;
    margin-right: auto;
    margin-bottom: 1323px;
    margin-left: 226px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e2e-2 {
    min-height: 1695px;
  }
  .u-block-0e2e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/MATEO.png");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 149px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0e2e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo1.png");
    width: 320px;
    height: 320px;
    background-position: 50% 61.36%;
    margin-top: 980px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1048434/images/Mesadetrabajo2.png");
    background-position: 50% 70.96%;
    width: 287px;
    height: 287px;
    margin-top: -632px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e2e-8 {
    background-image: none;
    min-height: 517px;
    width: 268px;
    margin-top: -939px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e2e-9 {
    padding-top: 29px;
    padding-right: 0;
    padding-bottom: 29px;
    padding-left: 20px;
  }
  .u-block-0e2e-11 {
    margin-top: 110px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
  }
  .u-block-0e2e-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2e-16 {
    width: 125px;
    height: 125px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e2e-17 {
    width: 97px;
    height: 99px;
    margin-top: -964px;
    margin-right: 73px;
    margin-bottom: 1323px;
    margin-left: auto;
  }
}</style></section>
</body></html>